<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="634eb7ac-ef96-4916-b817-7d4df68f7d31" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/backend/views/layouts/angularjs.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/backend/views/layouts/angularjs_minify.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/controllers/AccountController.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/demo/demo1.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/demo/demo2.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/demo/demoController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/global-modal/global-modal-frame.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/global-modal/global-modal.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/global-modal/global-modal.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/global-modal/globalModalController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/jplayer.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/jplayer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/play-audio-message.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/play-audio-message.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/playAudioMessageController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-audio-message/playAudioMessageService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-video/play-video.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-video/play-video.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/play-video/playVideoController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/slideshow-play/slideshow-play.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/slideshow-play/slideshow-play.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/slideshow-play/slideshowPlayController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/slideshow-play/slideshowPlayService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-doc/upload-iv-doc.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-doc/upload-iv-doc.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-doc/uploadIvDocController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-doc/uploadIvDocService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-image/upload-iv-image.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-image/upload-iv-image.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-image/uploadIvImageController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-image/uploadIvImageService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-music/upload-iv-music.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-music/upload-iv-music.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-music/uploadIvMusicController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-iv-music/uploadIvMusicService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-form/video-feed-form.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-form/video-feed-form.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-form/videoFeedFormController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-guest/video-feed-guest.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-guest/video-feed-guest.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-guest/videoFeedGuestController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-host/get-share-link.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-host/video-feed-host.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-host/video-feed-host.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed-host/videoFeedHostController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/video-feed.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/video-feed.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/videoFeedController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-button.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-button.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-button.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-instance.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-lobby.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/video-feed/webrtc-mc-template.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/view-document/view-document.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/view-document/view-document.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/view-document/viewDocumentController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/view-document/viewDocumentService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/viewimage/view-image.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/viewimage/view-image.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/viewimage/viewimageController.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/viewimage/viewimageService.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/partials/productEdit.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/partials/products.html" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/favicon.ico" afterPath="$PROJECT_DIR$/backend/web/favicon.ico" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.htaccess" afterPath="$PROJECT_DIR$/.htaccess" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/assets/AppAsset.php" afterPath="$PROJECT_DIR$/backend/assets/AppAsset.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/config/.gitignore" afterPath="$PROJECT_DIR$/backend/config/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/config/bootstrap.php" afterPath="$PROJECT_DIR$/backend/config/bootstrap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/config/main.php" afterPath="$PROJECT_DIR$/backend/config/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/config/params.php" afterPath="$PROJECT_DIR$/backend/config/params.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/controllers/SiteController.php" afterPath="$PROJECT_DIR$/backend/controllers/SiteController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/models/.gitkeep" afterPath="$PROJECT_DIR$/backend/models/.gitkeep" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/runtime/.gitignore" afterPath="$PROJECT_DIR$/backend/runtime/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/views/layouts/main.php" afterPath="$PROJECT_DIR$/backend/views/layouts/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/views/site/error.php" afterPath="$PROJECT_DIR$/backend/views/site/error.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/views/site/index.php" afterPath="$PROJECT_DIR$/backend/views/site/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/views/site/login.php" afterPath="$PROJECT_DIR$/backend/views/site/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/.gitignore" afterPath="$PROJECT_DIR$/backend/web/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/.htaccess" afterPath="$PROJECT_DIR$/backend/web/.htaccess" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/assets/.gitignore" afterPath="$PROJECT_DIR$/backend/web/assets/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/css/site.css" afterPath="$PROJECT_DIR$/backend/web/css/site.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/backend/web/robots.txt" afterPath="$PROJECT_DIR$/backend/web/robots.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/components/helpers/FileHelper.php" afterPath="$PROJECT_DIR$/common/components/helpers/FileHelper.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/config/main-local.php" afterPath="$PROJECT_DIR$/common/config/main-local.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/config/main.php" afterPath="$PROJECT_DIR$/common/config/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/config/params-local.php" afterPath="$PROJECT_DIR$/common/config/params-local.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/config/params.php" afterPath="$PROJECT_DIR$/common/config/params.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/mail/RegistrationEmailUser.php" afterPath="$PROJECT_DIR$/common/mail/RegistrationEmailUser.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/mail/forgotPasswordTemplate.php" afterPath="$PROJECT_DIR$/common/mail/forgotPasswordTemplate.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/messages/en-GB/frontend.php" afterPath="$PROJECT_DIR$/common/messages/en-GB/frontend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/messages/vi-VN/backend.php" afterPath="$PROJECT_DIR$/common/messages/vi-VN/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/messages/vi-VN/frontend.php" afterPath="$PROJECT_DIR$/common/messages/vi-VN/frontend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/common/models/Member.php" afterPath="$PROJECT_DIR$/common/models/Member.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/console/config/params.php" afterPath="$PROJECT_DIR$/console/config/params.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/controllers/DevController.php" afterPath="$PROJECT_DIR$/frontend/controllers/DevController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/controllers/SiteController.php" afterPath="$PROJECT_DIR$/frontend/controllers/SiteController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/views/generator/_route-states-entry.php" afterPath="$PROJECT_DIR$/frontend/views/generator/_route-states-entry.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/views/generator/multi-steps-page-tpl-ctrl.php" afterPath="$PROJECT_DIR$/frontend/views/generator/multi-steps-page-tpl-ctrl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/views/layouts/angularjs.php" afterPath="$PROJECT_DIR$/frontend/views/layouts/angularjs.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/views/layouts/angularjs_minify.php" afterPath="$PROJECT_DIR$/frontend/views/layouts/angularjs_minify.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/views/layouts/prebootstrap.php" afterPath="$PROJECT_DIR$/frontend/views/layouts/prebootstrap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/apps/app-states.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/apps/app-states.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/apps/routes-states.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/apps/routes-states.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/account/account.html" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/account/account.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/account/accountController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/account/accountController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/dev-info/devInfoController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/dev-info/devInfoController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/forgot/forgotController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/forgot/forgotController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/home/homeController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/home/homeController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/login/loginController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/login/loginController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/main/masterPageController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/main/masterPageController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/publink/publinkController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/publink/publinkController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/reroute2/reroute2Controller.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/reroute2/reroute2Controller.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-images/uploadImagesController.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/upload-images/uploadImagesController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/color-progress-bar.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/color-progress-bar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/content-resolver.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/content-resolver.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/html2canvas-directive.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/html2canvas-directive.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/jthumbnail-scroller.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/jthumbnail-scroller.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/make-draggable.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/make-draggable.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/make-reziable.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/make-reziable.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/ng-jwplayer/ng-jwplayer.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/ng-jwplayer/ng-jwplayer.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/picture-frame/picture-frame.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/picture-frame/picture-frame.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/prebootstrap.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/common/prebootstrap.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/animated-border/animated-border.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/animated-border/animated-border.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/animated-save-button/animated-save-button.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/animated-save-button/animated-save-button.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/grid-item-hover-01/grid-item-hover-01.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/grid-item-hover-01/grid-item-hover-01.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/hover-select-img/hover-select-img.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/hover-select-img/hover-select-img.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/sparkly-circle-loader/sparkly-circle-loader.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/effect/sparkly-circle-loader/sparkly-circle-loader.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/frame-matrix.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/frame-matrix.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/mini-search-box/mini-search-box.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/mini-search-box/mini-search-box.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/object-action/object-action-decorator.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/object-action/object-action-decorator.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/upload-multiple-files/upload-multiple-files.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/directives/partials/upload-multiple-files/upload-multiple-files.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/httpRequestInterceptor.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/httpRequestInterceptor.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/jsonOrder.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/jsonOrder.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/numberHelper.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/numberHelper.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/q-allsettled-decorator.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/q-allsettled-decorator.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/signal-handler.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/signal-handler.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/app/services/trust-url.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/app/services/trust-url.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/index.html" afterPath="$PROJECT_DIR$/frontend/web/angularjs/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwplayer.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwplayer.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwplayer.min.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwplayer.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwpsrv.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/jwplayer/jwpsrv.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/voice_notes/recorder.js" afterPath="$PROJECT_DIR$/frontend/web/angularjs/lib/vendor/voice_notes/recorder.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/frontend/web/index.php" afterPath="$PROJECT_DIR$/frontend/web/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/ratchet/client.html" afterPath="$PROJECT_DIR$/vendor/ratchet/client.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/ratchet/kioskserver.php" afterPath="$PROJECT_DIR$/vendor/ratchet/kioskserver.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/ratchet/signserver.php" afterPath="$PROJECT_DIR$/vendor/ratchet/signserver.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/yiisoft/yii2/helpers/BaseUrl.php" afterPath="$PROJECT_DIR$/vendor/yiisoft/yii2/helpers/BaseUrl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/yiisoft/yii2/web/Request.php" afterPath="$PROJECT_DIR$/vendor/yiisoft/yii2/web/Request.php" />
    </list>
    <ignored path="zwen-global.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="zwen-global" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.7643979">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="main-local.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/backend/config/main-local.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="312">
                  <caret line="58" column="50" selection-start-line="58" selection-start-column="50" selection-end-line="58" selection-end-column="50" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name=".htaccess" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.htaccess">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="182">
                  <caret line="8" column="39" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Request.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/web/Request.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="721" column="0" selection-start-line="721" selection-start-column="0" selection-end-line="721" selection-end-column="0" />
                  <folding>
                    <element signature="e#22141#22340#0#PHP" expanded="true" />
                    <element signature="e#22621#22701#0#PHP" expanded="true" />
                    <element signature="e#23044#24269#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name=".htaccess" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/backend/web/.htaccess">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="main-local.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/frontend/config/main-local.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-494">
                  <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/frontend/controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/frontend/runtime/logs/app.log" />
        <option value="$PROJECT_DIR$/frontend/web/angularjs/app/controllers/home/homeController.js" />
        <option value="$PROJECT_DIR$/common/components/helpers/GeneratorHelper.php" />
        <option value="$PROJECT_DIR$/common/config/bootstrap.php" />
        <option value="$PROJECT_DIR$/common/components/helpers/MembershipHelper.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" />
        <option value="$PROJECT_DIR$/frontend/controllers/GeneratorController.php" />
        <option value="$PROJECT_DIR$/frontend/controllers/DevController.php" />
        <option value="$PROJECT_DIR$/frontend/controllers/SiteController.php" />
        <option value="$PROJECT_DIR$/common/components/helpers/FileHelper.php" />
        <option value="$PROJECT_DIR$/backend/config/main.php" />
        <option value="$PROJECT_DIR$/frontend/web/index.php" />
        <option value="$PROJECT_DIR$/backend/web/index.php" />
        <option value="$PROJECT_DIR$/common/config/main-local.php" />
        <option value="$PROJECT_DIR$/backend/controllers/SiteController.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/backend/config/main-local.php" />
        <option value="$PROJECT_DIR$/vendor/yiisoft/yii2/web/Request.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="78" />
    <option name="y" value="131" />
    <option name="width" value="1730" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="frontend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zwen-global" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="configurable.group.tools" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/backend/views/layouts" />
      <recent name="$PROJECT_DIR$/backend/web" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="634eb7ac-ef96-4916-b817-7d4df68f7d31" name="Default" comment="" />
      <created>1461242243512</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1461242243512</updated>
      <workItem from="1461242244672" duration="3599000" />
      <workItem from="1461290462942" duration="7138000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10737000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="78" y="131" width="1730" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20793839" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2785808" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/frontend/controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="180" column="0" selection-start-line="180" selection-start-column="0" selection-end-line="180" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/CacheHelper.php" />
    <entry file="file://$PROJECT_DIR$/common/components/helpers/VideoFeedHelper.php" />
    <entry file="file://$PROJECT_DIR$/common/components/helpers/LogHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/models/AccountUser.php" />
    <entry file="file://$PROJECT_DIR$/test.php" />
    <entry file="file://$PROJECT_DIR$/common/components/helpers/GeneratorHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/misc/AjaxPagination/AjaxPagination.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/DevHelper.php" />
    <entry file="file://$PROJECT_DIR$/common/config/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="100" selection-start-line="9" selection-start-column="100" selection-end-line="9" selection-end-column="100" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/MembershipHelper.php" />
    <entry file="file://$PROJECT_DIR$/common/messages/vi-VN/frontend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/TestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_psr4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="23" column="73" selection-start-line="23" selection-start-column="73" selection-end-line="23" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/assets/DemoAngularAppAsset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-52">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/GeneratorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="910">
          <caret line="334" column="5" selection-start-line="334" selection-start-column="5" selection-end-line="334" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/controllers/AppController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="814" column="9" selection-start-line="814" selection-start-column="9" selection-end-line="814" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/DevController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="185" column="5" selection-start-line="185" selection-start-column="5" selection-end-line="185" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/AccountController.php" />
    <entry file="file://$PROJECT_DIR$/frontend/assets/AngularAsset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="20" column="33" selection-start-line="20" selection-start-column="33" selection-end-line="20" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/angularjs/app/controllers/home/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/angularjs/app/controllers/home/homeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/angularjs/app/partials/global-modal-actions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/TransfersourceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/UploadimageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="23" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/FileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-515">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/CommonHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/AuthHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/console/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/console/config/params.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/angularjs/app/apps/routes-states.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="56" column="39" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
          <folding>
            <element signature="e#528#1413#0" expanded="true" />
            <element signature="e#874#1399#0" expanded="true" />
            <element signature="e#995#1381#0" expanded="true" />
            <element signature="e#1084#1331#0" expanded="true" />
            <element signature="e#1177#1301#0" expanded="true" />
            <element signature="e#2858#3276#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/angularjs/app/apps/app-states.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="15" />
          <folding>
            <element signature="e#44#538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/components/helpers/FileHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2340">
          <caret line="1064" column="5" selection-start-line="1064" selection-start-column="5" selection-end-line="1064" selection-end-column="5" />
          <folding>
            <element signature="e#56438#56587#0#PHP" expanded="true" />
            <element signature="e#57389#57605#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/config/pre-bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/web/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="47" column="14" selection-start-line="47" selection-start-column="14" selection-end-line="47" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/site/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-532">
          <caret line="48" column="10" selection-start-line="48" selection-start-column="10" selection-end-line="48" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/controllers/SiteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="165" column="0" selection-start-line="165" selection-start-column="0" selection-end-line="186" selection-end-column="5" />
          <folding>
            <element signature="e#4149#4442#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/layouts/angularjs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="18" column="69" selection-start-line="18" selection-start-column="69" selection-end-line="18" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/SiteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="95" column="48" selection-start-line="95" selection-start-column="48" selection-end-line="95" selection-end-column="48" />
          <folding>
            <element signature="e#38#71#0#PHP" expanded="true" />
            <element signature="e#1228#1308#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/config/main-local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="85" column="25" selection-start-line="85" selection-start-column="17" selection-end-line="85" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/config/main-local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-494">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/ratchet/vendor/guzzle/http/Guzzle/Http/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="67" column="32" selection-start-line="67" selection-start-column="32" selection-end-line="67" selection-end-column="32" />
          <folding>
            <element signature="e#2074#2783#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="53" column="9" selection-start-line="53" selection-start-column="9" selection-end-line="53" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="8" column="39" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/main-local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="58" column="50" selection-start-line="58" selection-start-column="50" selection-end-line="58" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/web/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="721" column="0" selection-start-line="721" selection-start-column="0" selection-end-line="721" selection-end-column="0" />
          <folding>
            <element signature="e#22141#22340#0#PHP" expanded="true" />
            <element signature="e#22621#22701#0#PHP" expanded="true" />
            <element signature="e#23044#24269#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>